
app-navbar{
    z-index: 1;
}
h1,p,h2{
    text-align: center;
}
h1{
    font-size: 2em;
}
p{
    font-size: 18px;
    margin-left: 5%;
    margin-right: 5%;
}
.ourValues .values p{
    font-size: 24px;
}
.ourValues{
    background-color: rgb(255, 255, 88);
    padding: 50px;
}
.values{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    
}
.values img{
    width: 100px;
    height: 100px;
    color: black;
}

.executiveMembers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}
.executiveMembers img{
    width: 250px;
    border-radius: 12px;
}

.teams{
    background-color: rgb(255, 255, 88);
    padding: 20px;
}

.under8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 0 0 80px 0;
}
.under8 img{
    width: 250px;
    margin: 0 auto;
}
h2{
    cursor: pointer;
}



@media screen and (max-width: 800px){
    .values{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        
    }
    .executiveMembers{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .executiveMembers img{
        width: 200px;
    }
}



@media screen and (max-width: 550px){
    .values{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
    .executiveMembers{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .executiveMembers img{
        width: 200px;
    }
}








#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }